app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list
meals.startdate=From Date:
meals.enddate=To Date:
meals.starttime=From Time:
meals.endtime=To Time:
meals.filter=Filter
meals.add=Add meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete
meals.create=Create meal
meals.edit=Edit meal
meals.save=Save
meals.cancel=Cancel

common.select=Select